# iot-client-sample4Csharpe

./: .gitignore  Program.cs  README.markdown  appsettings-sample.json  appsettings.json  iot-client.csproj
